# SofaNBA

app/: build.gradle
app/src/androidTest/java/com/example/sofanba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofanba/: AboutActivity.kt  MainActivity.kt  MatchInfoActivity.kt  PlayerActivity.kt  TeamActivity.kt
app/src/main/java/com/example/sofanba/database/: FavouritePlayerDao.kt  FavouriteTeamDao.kt  NBADatabase.kt
app/src/main/java/com/example/sofanba/model/: DataWrapperHelper.kt  Game.kt  Image.kt  NBAhelper.kt  PlayerHelper.kt  PlayerResponse.kt  PlayerTeam.kt  SeasonAverage.kt  TeamHelper.kt
app/src/main/java/com/example/sofanba/network/: BallDontLieService.kt  Network.kt  SofaService.kt
app/src/main/java/com/example/sofanba/network/paging/: GameByTeamPagingSource.kt  GameDiff.kt  GamePagingSource.kt  PlayerTeamDiff.kt  (+2 more)
app/src/main/java/com/example/sofanba/viewmodel/: MainActivityViewModel.kt  PlayerActivityViewModel.kt  TeamActivityViewModel.kt  TeamInfoViewModel.kt
app/src/main/res/drawable/: add_image_foreground.xml  assets_exportable_logos_club_logos_west_conference_los_angeles_lakers_transparent.xml  assets_exportable_logos_club_logos_west_conference_utah_jazz_transparent.xml  background_curved_16dp_radius.xml  background_curved_8dp_radius.xml  bottom_nav_background_curved.xml  bottom_nav_color_selector_icon.xml  editing_mark.xml  favourite_mark.xml  graph_curved_layout.xml  ic_assets_exportable_graphics_logos_logo_android.xml  ic_assets_exportable_icons_arrow_back.xml  ic_assets_exportable_icons_arrow_drop_down.xml  reorder_mark.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_match_info.xml  activity_player.xml  activity_team.xml  basic_toolbar_layout.xml  fragment_explore.xml  fragment_favorites.xml  fragment_match_details.xml  fragment_matches.xml  fragment_player_details.xml  fragment_player_statistics.xml  fragment_seasons.xml  fragment_settings.xml  fragment_team.xml  match_tile.xml  player_list_tile.xml  player_stats_layout.xml  popup_layout.xml  short_data_layout.xml  snackbar_layout.xml  sofa_layout.xml  spinner_text.xml  stats_box.xml  team_match_list_item.xml  team_tile_layout.xml  text_view_subtitle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sofanba/: ExampleUnitTest.kt
(+35 files in other folders)
